# Clock

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hawk/clock/: AppContext.java  TinkerContext.java
app/src/main/java/io/hawk/clock/features/: MainActivity.java
app/src/main/java/io/hawk/clock/features/alarm/: AlarmAddActivity.java
app/src/main/java/io/hawk/clock/features/base/: BaseActivity.java  BaseFragment.java  SlideMenuFragment.java
app/src/main/java/io/hawk/clock/interfaces/: AntiShakeClickListener.java  Logger.java  StringFetcher.java
app/src/main/java/io/hawk/clock/interfaces/impl/: AndroidLogger.java  AndroidStringFetcher.java
app/src/main/java/io/hawk/clock/modules/: ActComponent.java  ActModule.java  AppComponent.java  AppModule.java
app/src/main/java/io/hawk/clock/qualifiers/: ActivityScope.java  ApplicationContext.java
app/src/main/java/io/hawk/clock/receiver/: BroadcastConfig.java  JpushReceiver.java
app/src/main/java/io/hawk/clock/state/: ApplicationState.java  BaseState.java
app/src/main/java/io/hawk/clock/util/: Constant.java  Globals.java  LOG.java  ObjectUtil.java  StringUtil.java  UIHelper.java
app/src/main/java/io/hawk/clock/widget/: CircleImageView.java  RatioImageView.java  ScrimInsetsFrameLayout.java  ScrollAwareFABBehavior.java  TimePicker.java
app/src/main/java/io/hawk/clock/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/io/hawk/clock/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: wheel_val.xml
app/src/main/res/layout/: ac_ui_alarm_add.xml  ac_ui_main.xml  ac_ui_sidebar.xml  include_line.xml  widget_clock_picker.xml
app/src/main/res/values/: colors.xml  common_attrs.xml  dimens.xml  strings.xml  styles.xml
