ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion     = 18
    targetSdkVersion  = 25
    SUPPORT_VERSION = "25.1.1"
    versionCode       = 1
    versionName       = "1.0.0"

    multiDexVersion = '1.0.1'
    okHttpVersion = '3.4.1'
    butterknifeVersion = '8.1.0'
    dagger2Version = '2.4'

    dependencies = ["appcompat-v7"             : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
                    "support-v4"               : "com.android.support:support-v4:$SUPPORT_VERSION",
                    "support-fragment"         : "com.android.support:support-fragment:$SUPPORT_VERSION",
                    "annotation"               : "com.android.support:support-annotations:$SUPPORT_VERSION",
                    "design"                   : "com.android.support:design:$SUPPORT_VERSION",
                    "recyclerview-v7"          : "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                    "cardview-v7"              : "com.android.support:cardview-v7:$SUPPORT_VERSION",

                    "dagger"                   : "com.google.dagger:dagger:$dagger2Version",
                    "okhttp"                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "okHttpLogging"            : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

                    "otto"                     : "com.squareup:otto:1.3.8",
                    "retrofit"                 : "com.squareup.retrofit2:retrofit:2.1.0",
                    "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxjava"                   : "io.reactivex:rxjava:1.2.1",
                    "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                    "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.0.0",
                    "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.0",
                    "retrofitRxJava2Adapter"   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                    "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2",

                    "rxlifecycle"              : "com.trello:rxlifecycle:0.8.0",
                    "rxlifecycle-components"   : "com.trello:rxlifecycle-components:0.8.0",
                    "rxlifecycle-android"      : "com.trello:rxlifecycle-android:0.8.0",

                    "fresco"                   : "com.facebook.fresco:fresco:0.14.1",
                    "subsampling-scale-image"  : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",
                    "commons-io"               : "commons-io:commons-io:2.5",
                    "gson"                     : "com.google.code.gson:gson:2.8.0",
                    "systembartint"            : "com.readystatesoftware.systembartint:systembartint:1.0.3",

                    "butterknife"              : "com.jakewharton:butterknife:$butterknifeVersion",

                    "bugly:sdk"                : "com.tencent.bugly:crashreport:latest.release",
                    "bugly:ndk"                : "com.tencent.bugly:nativecrashreport:latest.release",
                    "bugly:upgrade"            : "com.tencent.bugly:crashreport_upgrade:latest.release",]

    modelDependencies = ["multiDex"            : "com.android.support:multidex:$multiDexVersion"]

    aptDependencies = ["javapoet"               : "com.squareup:javapoet:1.7.0",
                       "dagger-compiler"        : "com.google.dagger:dagger-compiler:$dagger2Version",
                       "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

    ]
}
