apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.hawk.clock"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包渠道List
    productFlavors {
        official {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "official"]
        }
    }
    packagingOptions {
        exclude 'jni/Android.mk'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]

    compile rootProject.ext.dependencies["systembartint"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["fresco"]
    compile rootProject.ext.dependencies["otto"]

    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.modelDependencies["multiDex"]
    compile rootProject.ext.dependencies["bugly:upgrade"]
    compile rootProject.ext.dependencies["bugly:ndk"]

    annotationProcessor rootProject.ext.aptDependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.aptDependencies["dagger-compiler"]

    testCompile 'junit:junit:4.12'
}
