<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.hawk.clock.widget.wheel.WheelView
        android:id="@+id/wvZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </io.hawk.clock.widget.wheel.WheelView>

    <io.hawk.clock.widget.wheel.WheelView
        android:id="@+id/wvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </io.hawk.clock.widget.wheel.WheelView>

    <io.hawk.clock.widget.wheel.WheelView
        android:id="@+id/wvMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </io.hawk.clock.widget.wheel.WheelView>

</LinearLayout>